# quarkbbs-pro

./: LICENSE  README.md  pom.xml
quark-chat/: pom.xml
quark-chat/src/main/java/com/quark/chat/: ChatApplication.java
quark-chat/src/main/java/com/quark/chat/config/: ChatConfig.java  PropertiesConfig.java
quark-chat/src/main/java/com/quark/chat/filter/: ServerSocketChannelInitializer.java  ServerSocketFilter.java
quark-chat/src/main/java/com/quark/chat/handler/: MessageHandler.java  UserAuthHandler.java
quark-chat/src/main/java/com/quark/chat/server/: QuarkChatServer.java
quark-chat/src/main/java/com/quark/chat/serverexcutor/: EventLoopExecutorImpl.java  ThreadFactoryImpl.java
quark-chat/src/main/java/com/quark/chat/service/: ChannelManager.java
quark-chat/src/main/java/com/quark/chat/service/impl/: ChatServiceImpl.java
quark-chat/src/main/resources/: application.yml
quark-chat/src/test/java/com/quark/chat/: ChatApplicationTest.java
quarkbbs-admin/: pom.xml
quarkbbs-admin/src/main/java/com/quark/admin/: AdminApplication.java
quarkbbs-admin/src/main/java/com/quark/admin/config/: RedisConfig.java  ShiroConfig.java
quarkbbs-admin/src/main/java/com/quark/admin/controller/: AdminUserController.java  LabelController.java  PageController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
quarkbbs-admin/src/main/java/com/quark/admin/service/: AdminUserService.java  LabelService.java  PermissionService.java  PostsService.java  ReplyService.java  RoleService.java  UserService.java
quarkbbs-admin/src/main/java/com/quark/admin/service/impl/: AdminUserServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
quarkbbs-admin/src/main/java/com/quark/admin/shiro/: MyShiroRealm.java  ShiroService.java
quarkbbs-admin/src/main/java/com/quark/admin/utils/: PasswordHelper.java
quarkbbs-admin/src/main/resources/: admin.properties  application.yml
quarkbbs-admin/src/main/resources/templates/admin/: admins.html
quarkbbs-admin/src/main/resources/templates/common/: nav.html
quarkbbs-admin/src/main/resources/templates/reply/: Replys.html
quarkbbs-admin/src/main/resources/templates/role/: roles.html
quarkbbs-admin/src/main/resources/templates/user/: users.html
quarkbbs-admin/src/test/java/com/quark/admin/: AdminApplicationTest.java
quarkbbs-admin/src/test/java/com/quark/admin/dao/: SessionDaoTest.java
quarkbbs-admin/src/test/java/com/quark/admin/utils/: PasswordHelperTest.java
quarkbbs-common/: pom.xml
quarkbbs-common/src/main/java/com/quark/common/config/: RedisConfig.java
quarkbbs-common/src/main/java/com/quark/common/dao/: AdminUserDao.java  CollectDao.java  LabelDao.java  NotificationDao.java  PermissionDao.java  PostsDao.java  ReplyDao.java  RoleDao.java  UserDao.java
quarkbbs-common/src/main/java/com/quark/common/dto/: QuarkResult.java
quarkbbs-common/src/main/java/com/quark/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java  Role.java  User.java
quarkbbs-common/src/main/java/com/quark/common/service/: RedisService.java
quarkbbs-common/src/main/java/com/quark/common/utils/: DateUtil.java
quarkbbs-common/src/main/resources/: application.yml
quarkbbs-common/src/main/resources/com/quark/common/dao/: LabelDao.xml  NotificationDao.xml  PermissionDao.xml  PostsDao.xml  ReplyDao.xml  RoleDao.xml  UserDao.xml
quarkbbs-common/src/test/java/com/quark/common/dao/: AdminUserDaoTest.java
quarkbbs-portal/: pom.xml
quarkbbs-portal/src/main/java/com/quark/porent/: PortalApplication.java
quarkbbs-portal/src/main/java/com/quark/porent/interceptor/: LoginInterceptor.java
quarkbbs-portal/src/main/java/com/quark/porent/service/: UserService.java
quarkbbs-portal/src/main/java/com/quark/porent/service/impl/: UserServiceImpl.java
quarkbbs-portal/src/main/java/com/quark/porent/utils/: JsonUtils.java
quarkbbs-portal/src/main/resources/static/js/: quark_api.js
quarkbbs-portal/src/main/resources/templates/: index.html
quarkbbs-portal/src/main/resources/templates/chat/: home.html
quarkbbs-portal/src/main/resources/templates/common/: header.html
quarkbbs-portal/src/main/resources/templates/user/: home.html
quarkbbs-portal/src/test/java/com/quark/porent/service/impl/: UserServiceImplTest.java
quarkbbs-rest/: pom.xml
quarkbbs-rest/src/main/java/com/quark/rest/: Swagger2Configuration.java
quarkbbs-rest/src/main/java/com/quark/rest/config/: CorsFilterConfig.java  MyAdapter.java  RedisConfig.java  WebSocketConfig.java
quarkbbs-rest/src/main/java/com/quark/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  UserController.java  WebSocketController.java
quarkbbs-rest/src/main/java/com/quark/rest/service/: NotificationService.java  PostsService.java  RankService.java  UserService.java  WebSocketService.java
quarkbbs-rest/src/main/java/com/quark/rest/service/impl/: NotificationServiceImpl.java  PostsServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quarkbbs-rest/src/main/resources/: application.yml
quarkbbs-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
quarkbbs-rest/src/test/java/com/quark/rest/service/: RedisServiceTest.java
